{
  "name": "iamdash.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdash/iamdash.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdash/iamdash.github.com/issues"
  },
  "homepage": "https://github.com/iamdash/iamdash.github.com#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
